.fundoDetalhes{
    background-color: #ffffff;
    background-image: 
        linear-gradient(0deg, #e0e0e0 1px, transparent 1px),
        linear-gradient(90deg, #e0e0e0 1px, transparent 1px);
    background-size: 40px 40px;
    min-height: 100vh;
}

.detalhes{
    width: 50%;
    font-family: "Chakra Petch", sans-serif;
    max-height: fit-content;
}

.detalhes :global(.ant-card-head){
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: x-large;
    word-spacing: 20px;
}

.detalhes :global(.ant-card-body){
    line-height: 10px;
}

.detalhes h3 { 
    margin: 15px 2px;
    font-size: larger;
    line-height: 20px;
}

.detalhes ul{
    padding-left: 5px;
    line-height: 15px;
    list-style: none;
}

@media screen and (max-width: 450px) {
    .flex{
        flex-direction: column;
        align-items: center;
    }

    .detalhes{
        width: 80%;
        margin-bottom: 80px;
    }
}